<!DOCTYPE html>
<html> 
    <head> 
            <style>
                .background-image{background-image:url(‘bg.jpeg‘);
                width: 100%;
            height: 100vh;
        background-size: cover;
    background-repeat: no-repeat;
     background-position:center;
}
                h1{ font-size: 55px;
            text-decoration-color: pink;
        }
                img { width: 100%;}
                *{
                    margin: 0;
                    padding: auto;
                    box-sizing: border-box;
                }
                body{
                    height: 100vh;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
.container{display: flex;
    flex-direction: column;
    width: 300px; 
    padding: 15px;
    border: 1px solid
    pink;
    border-radius:5px;
}
input{margin:5px 0px ;
height:35px;
padding:7px
}
button{height:35px;
margin:5px 0px;
background-color: pink
;
border:none;
border-radius:5px;
color:violet;
}
button:hover{background-color:violet;

color:pink}

                
            </style>
    </head>
<body>
<h1>Welcome to Arzu site </h1>

<div class="background"></div>
<div class="container">
<input type="email"
placeholder="email">
<input type="password"
placeholder="password">
<button>Login</button>

    
</div>





</body>














</html>